spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqltest
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
